<!DOCTYPE html>
<!-- saved from url=(0047)http://www.cnblogs.com/dahuandan/p/7112245.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ClassLoader - 哎哟~不错哦 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./ClassLoader - 哎哟_不错哦 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./ClassLoader - 哎哟_不错哦 - 博客园_files/bundle-AnotherEon001.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./ClassLoader - 哎哟_不错哦 - 博客园_files/bundle-AnotherEon001-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/dahuandan/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/dahuandan/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/dahuandan/wlwmanifest.xml">
<script async="" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/analytics.js.下载"></script><script type="text/javascript" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/encoder.js.下载"></script><script src="./ClassLoader - 哎哟_不错哦 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'dahuandan', cb_enable_mathjax=false;var isLogined=true;</script>
<script src="./ClassLoader - 哎哟_不错哦 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
<script src="./ClassLoader - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script><script src="./ClassLoader - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script><script src="./ClassLoader - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script></head>
<body>
<a name="top"></a>

<div id="wrapper">
<div id="header">

<div id="top">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/dahuandan/">哎哟~不错哦</a></h1>
<div id="subtitle"></div>
</div>
<div id="sub"><div id="blog_stats">
<div class="BlogStats">随笔 - 18, 文章 - 0, 评论 - 0, 引用 - 0</div>
</div></div>



</div>
<div id="main_container">
<div id="main_content">
<div id="content">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="http://www.cnblogs.com/dahuandan/p/7112245.html">ClassLoader</a>
		</h2>
		<div class="postbody">
		<div id="cnblogs_post_body"><p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">什么是类加载器</h2>
<p>java类加载器是通过一个类的全限定名来获取描述此类的二进制字节流，来进行加载；</p>
<p>加载器是在虚拟机外部实现的，方便让程序自己决定获取所需要的类。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">JAVA有哪些类加载器</h2>
<p>&nbsp;对于开发人员来说，java的类加载器有四种，全都继承自抽象类java.lang.ClassLoader：</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">启动类加载器(Bootstrap ClassLoader)</h2>
<hr>
<p>它是虚拟机的一部分，无法被Java程序直接引用，所以System.class.getClassLoader()结果为null；</p>
<p>负责加载JAVA_HOME\lib目录中规定的类库，例如rt.jar的java.lang.object等核心api。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">扩展类加载器(Extension ClassLoader)</h2>
<hr>
<p>&nbsp;负责加载＜JAVA_HOME＞\lib\ext目录，可以被开发人员直接使用。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">程序类加载器(Application ClassLoader)</h2>
<hr>
<p>&nbsp;程序默认的加载器，负责加载ClassPath下的类或jar，可以被开发人员直接使用。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">自定义类加载器</h2>
<hr>
<p>自定义加载器需要继承ClassLoader，可以自己指定需要加载的类，以下是一个自定义加载器的demo：</p>
<div class="cnblogs_code"><img id="code_img_closed_2078600e-70be-4408-b6c4-ab354856a4e0" class="code_img_closed" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/ContractedBlock.gif" alt=""><img id="code_img_opened_2078600e-70be-4408-b6c4-ab354856a4e0" class="code_img_opened" style="display: none" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/ExpandedBlockStart.gif" alt="">
<div id="cnblogs_code_open_2078600e-70be-4408-b6c4-ab354856a4e0" class="cnblogs_code_hide">
<pre><span style="color: #0000ff">package</span><span style="color: #000000"> classLoader;

</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.io.IOException;
</span><span style="color: #0000ff">import</span><span style="color: #000000"> java.io.InputStream;

</span><span style="color: #008000">/**</span><span style="color: #008000">
 * 自定义加载器测试类
 * 
 </span><span style="color: #008000">*/</span>
<span style="color: #0000ff">public</span> <span style="color: #0000ff">class</span> TestClassLoader <span style="color: #0000ff">extends</span><span style="color: #000000"> ClassLoader{

    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">static</span> <span style="color: #0000ff">void</span> main(String[] args) <span style="color: #0000ff">throws</span><span style="color: #000000"> Exception{
        
        MyclassLoader myclassLoader </span>= <span style="color: #0000ff">new</span><span style="color: #000000"> MyclassLoader();
        AObj aObj </span>= (AObj)myclassLoader.loadClass("classLoader.AObj"<span style="color: #000000">).newInstance();
        aObj.sayHello();
    }
}


</span><span style="color: #008000">/**</span><span style="color: #008000">
 * 自定义加载器类（需继承ClassLoader）
 </span><span style="color: #008000">*/</span>
<span style="color: #0000ff">class</span> MyclassLoader <span style="color: #0000ff">extends</span><span style="color: #000000"> ClassLoader{

    
    </span><span style="color: #008000">/**</span><span style="color: #008000">
     * 自定义加载器有两种方式：
     *         重写findClass()：此种方式遵守了双亲委派模式，符合java设计体系，推荐。
     *         重写loadClass()：会破坏双亲委派模式，因为双亲委派的逻辑代码就在loadClass方法中，非不得已而为之。
     </span><span style="color: #008000">*/</span><span style="color: #000000">
    @Override
    </span><span style="color: #0000ff">protected</span> Class&lt;?&gt; findClass(String name) <span style="color: #0000ff">throws</span><span style="color: #000000"> ClassNotFoundException {
        
        </span><span style="color: #0000ff">byte</span>[] bt =<span style="color: #000000"> loadClassData(name);
        
        </span><span style="color: #008000">//</span><span style="color: #008000">defineClass()是必须的，作用是通过class文件字节数组去获取Class对象</span>
        <span style="color: #0000ff">return</span> <span style="color: #0000ff">this</span>.defineClass(name,bt,0<span style="color: #000000">,bt.length);
    }

    
    </span><span style="color: #008000">/**</span><span style="color: #008000">
     * 获取class的字节数组
     * </span><span style="color: #808080">@param</span><span style="color: #008000"> name
     * </span><span style="color: #808080">@return</span>
     <span style="color: #008000">*/</span>
    <span style="color: #0000ff">private</span> <span style="color: #0000ff">byte</span><span style="color: #000000">[] loadClassData(String name) {
        
        String fileName </span>= name.substring(name.lastIndexOf(".") + 1) + ".class"<span style="color: #000000">;
        InputStream is </span>=<span style="color: #000000"> getClass().getResourceAsStream(fileName);
        </span><span style="color: #0000ff">byte</span>[] bt = <span style="color: #0000ff">null</span><span style="color: #000000">;
        
        
        </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
            
            
            bt </span>= <span style="color: #0000ff">new</span> <span style="color: #0000ff">byte</span><span style="color: #000000">[is.available()];
            is.read(bt);
            
            
        } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (IOException e) {
            
            e.printStackTrace();
            
        }</span><span style="color: #0000ff">finally</span><span style="color: #000000">{
            
            
            </span><span style="color: #0000ff">try</span><span style="color: #000000"> {
                is.close();
            } </span><span style="color: #0000ff">catch</span><span style="color: #000000"> (IOException e) {
                e.printStackTrace();
            }
        }
        
        </span><span style="color: #0000ff">return</span><span style="color: #000000"> bt;
    }
}



</span><span style="color: #008000">/**</span><span style="color: #008000">
 * 用于测试自定义加载器的对象
 </span><span style="color: #008000">*/</span>
<span style="color: #0000ff">class</span><span style="color: #000000"> AObj{
    
    </span><span style="color: #0000ff">public</span> <span style="color: #0000ff">void</span><span style="color: #000000"> sayHello() {
        
        System.out.println(</span>"Hello Word!"<span style="color: #000000">);
    }
}</span></pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<p>需要注意的是，即使用自定义加载器也无法加载像java.lang开头这样的类；</p>
<p>不过我并没有做此实验，因为实在是要去洗澡了。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">类加载器之间的关系</h2>
<p>启动类加载器 &gt; 扩展类加载器 &gt; 程序类加载器 &gt;自定义类加载器：</p>
<p>它们之间不是继承关系，而是通过组合实现的，而这种模型也被称为双亲委派，如下图：</p>
<p><img src="./ClassLoader - 哎哟_不错哦 - 博客园_files/1140613-20170703174853784-885742171.png" alt=""></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">双亲委派模型</h2>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">概念</h2>
<hr>
<p>双亲委派的代码逻辑在java.lang.ClassLoader.loadClass()中；</p>
<p>他是说某个特定的类加载器在接到加载类的请求时，首先将加载任务委托给父类加载器，依次递归；</p>
<p>如果父类加载器可以完成类加载任务，就成功返回；</p>
<p>只有父类加载器无法完成此加载任务时，才自己去加载。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">为什么使用双亲委派</h2>
<hr>
<p>因为java的设计体系，比如继承，所有的类都必须继承object类，那就必须确定object是唯一的，否则我们怎么知道该继承哪个object；</p>
<p>而双亲委派会把加载类递归交给上一层加载器去做，<em id="__mceDel"><em id="__mceDel">如果加载不了，就自己完成，这一确保了类在系统中的唯一性。</em></em></p>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/dahuandan/category/1027504.html" target="_blank">JVM</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/dahuandan/tag/J2EE/">J2EE</a>, <a href="http://www.cnblogs.com/dahuandan/tag/JVM/">JVM</a>, <a href="http://www.cnblogs.com/dahuandan/tag/ClassLoader/">ClassLoader</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7112245,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;422a576d-fc19-e711-845c-ac853d9f53ac&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./ClassLoader - 哎哟_不错哦 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./ClassLoader - 哎哟_不错哦 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/dahuandan/" target="_blank"><img src="./ClassLoader - 哎哟_不错哦 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/dahuandan/">哎哟~不错哦</a><br>
            <a href="http://home.cnblogs.com/u/dahuandan/followees">关注 - 1</a><br>
            <a href="http://home.cnblogs.com/u/dahuandan/followers">粉丝 - 0</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7112245,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(7112245,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/dahuandan/p/7103509.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/dahuandan/p/7103509.html" title="发布于2017-07-01 21:14">GC</a><br></div>
</div>


		</div>
		<p class="postfoot">
			posted on <span id="post-date">2017-07-03 17:40</span> <a href="http://www.cnblogs.com/dahuandan/">哎哟~不错哦</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7112245" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/dahuandan/p/7112245.html#" onclick="AddToWz(7112245);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=346225,cb_entryId=7112245,cb_blogApp=currentBlogApp,cb_blogUserGuid='422a576d-fc19-e711-845c-ac853d9f53ac',cb_entryCreatedDate='2017/7/3 17:40:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/dahuandan/p/7112245.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/dahuandan/p/7112245.html#top">返回顶部</a></div>
<div id="comment_form_container">
<div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="哎哟~不错哦">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">退出</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://www.jiguang.cn/devservice?bky" target="_blank">【推荐】极光开发者服务平台，五大功能一站集齐</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br><a href="https://cloud.tencent.com/developer/labs?fromSource=gwzcw.330910.330910.330910" target="_blank">【推荐】一小时搭建人工智能应用，让技术更容易入门</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="http://cn.udacity.com/mlnd/?utm_source=cnblogs&amp;utm_medium=banner&amp;utm_campaign=MLND06" target="_blank"><img width="300" height="250" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/24442-20170816053533459-1918329004.png" alt="Udacity08.15 - 08.22"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/576485/" target="_blank">微软Word漏洞：黑客可利用链接自动更新安装恶意软件</a><br> ·  <a href="http://news.cnblogs.com/n/576484/" target="_blank">Ubuntu Dock细节：为GNOME Shell打造的Dash to Dock分支</a><br> ·  <a href="http://news.cnblogs.com/n/576483/" target="_blank">鸡走路时为什么脑袋一抖一抖的？总算明白了</a><br> ·  <a href="http://news.cnblogs.com/n/576482/" target="_blank">马云说新制造要来了，结果中国连造伞都还没自动化</a><br> ·  <a href="http://news.cnblogs.com/n/576481/" target="_blank">TensorFlow 1.3.0正式发布，包含诸多更新</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/24442-20170727100914671-839522651.gif" alt="极光0801"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
</div>
<div id="leftmenu">


<h3>导航</h3>
<ul>
<li>
<a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a></li>
<li>
<a id="blog_nav_myhome" class="two_words" href="http://www.cnblogs.com/dahuandan/">首页</a></li>
<li>
<a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li>
<a id="blog_nav_contact" accesskey="9" class="two_words" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%93%8E%E5%93%9F~%E4%B8%8D%E9%94%99%E5%93%A6">联系</a></li>
<li>
<a id="blog_nav_rss" class="two_words" href="http://www.cnblogs.com/dahuandan/rss">订阅</a>
<a id="blog_nav_rss_image" href="http://www.cnblogs.com/dahuandan/rss"><img src="./ClassLoader - 哎哟_不错哦 - 博客园_files/xml.gif" alt="订阅"></a>
</li>
<li>
<a id="blog_nav_admin" class="two_words" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/07/01&#39;);return false;">&lt;</a></td><td align="center">2017年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalTodayDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
<meta name="vs_showGrid" content="False">

<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/dahuandan/">哎哟~不错哦</a><br>园龄：<a href="http://home.cnblogs.com/u/dahuandan/" title="入园时间：2017-04-05">4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/dahuandan/followers/">0</a><br>关注：<a href="http://home.cnblogs.com/u/dahuandan/followees/">1</a><div id="p_b_follow"></div></div></div><script type="text/javascript">loadBlogNews();</script>

<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/dahuandan/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/dahuandan/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/dahuandan/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/dahuandan/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/dahuandan/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/dahuandan/tag/nginx/">nginx</a>(6)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>(5)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/J2EE/">J2EE</a>(4)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a>(3)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/">消息推送</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E7%BC%93%E5%AD%98/">缓存</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/JVM/">JVM</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/activeMQ/">activeMQ</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/queue/">queue</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/dahuandan/category/1002012.html">J2EE(3)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/dahuandan/category/1027504.html">JVM(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/dahuandan/category/994782.html">messageQueue(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/dahuandan/category/989813.html">nginx(6)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/dahuandan/category/997408.html">sso(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/dahuandan/category/997127.html">消息推送(2)</a></li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/dahuandan/archive/2017/07.html">2017年7月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/dahuandan/archive/2017/06.html">2017年6月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/dahuandan/archive/2017/05.html">2017年5月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/dahuandan/archive/2017/04.html">2017年4月 (7)</a></li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap" style="display: none;">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"></div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/dahuandan/p/6765042.html">1. nginx四 之缓存模块(386)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6816709.html">2. 消息推送二 之webSocket(228)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6753646.html">3. nginx二 之负载均衡搭建(52)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6759212.html">4. nginx三 之动静分离(39)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6752615.html">5. nginx一 之负载均衡介绍(39)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap" style="display: none;">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap" style="display: none;">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>

</div>
</div>
<div class="clear"></div>
<div id="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 哎哟~不错哦
</p>
</div>
</div>



<script charset="utf-8" async="true" src="./ClassLoader - 哎哟_不错哦 - 博客园_files/jquery.min.js.下载"></script></body></html>