<!DOCTYPE html>
<!-- saved from url=(0047)http://www.cnblogs.com/dahuandan/p/7103509.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./GC - 哎哟_不错哦 - 博客园_files/jquery.min.js.下载"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GC - 哎哟~不错哦 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./GC - 哎哟_不错哦 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./GC - 哎哟_不错哦 - 博客园_files/bundle-AnotherEon001.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./GC - 哎哟_不错哦 - 博客园_files/bundle-AnotherEon001-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/dahuandan/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/dahuandan/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/dahuandan/wlwmanifest.xml">
<script async="" src="./GC - 哎哟_不错哦 - 博客园_files/analytics.js.下载"></script><script src="./GC - 哎哟_不错哦 - 博客园_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'dahuandan', cb_enable_mathjax=false;var isLogined=true;</script>
<script src="./GC - 哎哟_不错哦 - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
<script src="./GC - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script><script src="./GC - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script><script src="./GC - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script><script src="./GC - 哎哟_不错哦 - 博客园_files/saved_resource" async="" type="text/javascript"></script></head>
<body>
<a name="top"></a>

<div id="wrapper">
<div id="header">

<div id="top">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/dahuandan/">哎哟~不错哦</a></h1>
<div id="subtitle"></div>
</div>
<div id="sub"><div id="blog_stats">
<div class="BlogStats">随笔 - 18, 文章 - 0, 评论 - 0, 引用 - 0</div>
</div></div>



</div>
<div id="main_container">
<div id="main_content">
<div id="content">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="http://www.cnblogs.com/dahuandan/p/7103509.html">GC</a>
		</h2>
		<div class="postbody">
		<div id="cnblogs_post_body"><p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">什么是GC</h2>
<p>&nbsp;GC是java的内存回收机制。</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">为什么会有GC</h2>
<p>&nbsp;在开发中控制对象的生命周期对于程序员来说是很复杂繁重的工作，不恰当的内存回收会导致程序的不稳定；</p>
<p>而java作为编程语言之初，把便捷的开发作为发展的方向，所以设计了GC帮我们完成了所有对象的清理工作。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">GC相关知识</h2>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">垃圾收集算法</h2>
<hr>
<p>&nbsp;</p>
<h3>标记-清除（Mark-Sweep）：</h3>
<p>标记和清除是两个阶段：首先标记出所有需要回收的对象，然后统一回收所有被标记的对象。</p>
<p>标记清除算法适合少量垃圾的回收中使用；</p>
<p>在垃圾较多的回收中效率很低；另外它会产生大量不连续的内存空间，这可能会导致在分配大对象的时候无法找到内存而触发GC。</p>
<p>&nbsp;</p>
<h3>复制算法（Copying）：</h3>
<p>复制算法会把可用内存分为A、B两部分，当A内存用完了，就把这一部分还存活的对象复制到B内存。</p>
<p>复制算法简单高效，适合大量垃圾的回收中使用；</p>
<p>缺陷是对内存的利用率不高，相当于只使用了一半的内存（在HotSpot中，是将内存分为一块较大的Eden空间和两块较小的Survivor空间，Eden与Survivor的比例是8：1，每次使用Eden和其中一块Survivor，回收时将Eden和Survivor中还存活着的对象一次性地复制到另外一块To Survivor空间上，再清理掉Eden和From Survivor空间）；</p>
<p>另外在垃圾比较少、甚至没有垃圾的情况下，回收的性能很差：没有垃圾的极端情况下，复制算法不仅没有回收垃圾还要把A内存的所有对象（此时都是存活对象）复制到B内存。</p>
<p>&nbsp;</p>
<h3>标记-整理（Mark-Compact）：</h3>
<p>标记整理算法可以理解为标记-整理-清理的组合，它和标记清理算法一样，但后续步骤不是直接清理，而是多了整理的过程：让所有存活的对象都向一端移动，再清理另一端的回收对象。</p>
<p>标记整理算法和沿袭标记清理算法，所以也只适合回收对象较少的场景使用；</p>
<p>另外附加的整理过程让它解决了标记清理算法中碎片空间问题。</p>
<p>&nbsp;</p>
<h3>分代收集（Generational Collection）：</h3>
<p>分代收集算法被现在的虚拟机所采用，它把堆内存分为新生代、老年代两部分，然后根据新生代、老年代各自的特点使用合适的垃圾收集算法：</p>
<p>新生代的特点是存活率低，可回收的对象很多，所以当前虚拟机采用了复制算法；</p>
<p>老年代的特点是存活率高，可回收的对象很少，所以采用标记清理或标记整理算法。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">垃圾收集器</h2>
<hr>
<p>&nbsp;垃圾收集器是垃圾收集算法的具体实现。</p>
<p>&nbsp;</p>
<h3>SerialNew(串行)：</h3>
<p>Serial是一个单线程的串行收集器，它是采用复制算法实现的新生代收集器；</p>
<p>进行垃圾收集的时候必须停止其他线程的工作；</p>
<p>不过Serial比起其他收集器的单线程更高效，适用于单核CPU且虚拟机内存较小的Clinet模式。</p>
<p>&nbsp;</p>
<h3>ParNew：</h3>
<p>它是SerialNew收集器的多线程版本；</p>
<p>也是在收集的时候会停止其他线程的工作；</p>
<p>不过ParNew是唯一能与CMS收集器搭配；而且在多核CPU上性能优于Serial，适用于Server模式的新生代中。</p>
<p>&nbsp;</p>
<h3>Parallel Scavenge(并行清理)：</h3>
<p>Parallel Scavenge是一个多线程的并行收集器，它也是采用复制算法实现的的新生代收集器，</p>
<p>与parNew等收集器关注的减少用户线程的停顿时间不同，Parallel Scavenge是关注减少GC发生次数，提高吞吐量；</p>
<p>Parallel Scavenge减少了GC次数但让用户线程的停顿时间加长了，所以不适合交互频繁的场景；</p>
<p>不过它适用于后台计算这种提高吞吐量的场景；</p>
<p>另外自适应调节优化也是Parallel Scavenge的特色。</p>
<p>&nbsp;</p>
<h3>SerialOld：</h3>
<p>SerialOld是相对于SerialNew的老年代收集器，使用标记-清理算法；</p>
<p>另外SerialOld的用途是作为CMS收集器的备用方案，在CMS并发收集发生Concurrent Mode Failure时使用。</p>
<p>&nbsp;</p>
<h3>ParallelOld：</h3>
<p>Parallel Old是相对于Parallel Scavenge的老年代收集器，使用“标记-整理”算法。</p>
<p>与SerialOd不同的是，ParallelOld使用了多线程，比起SerialOld在Server模式下作为老年代收集器更具优势；&nbsp;</p>
<p>另外可以与ParallelScavenge组合成吞吐量优先收集器；</p>
<p>&nbsp;</p>
<h3>Concurrent Mark Sweep(并发标记清除)：</h3>
<p>CMS 是一个并发收集器，采用标记-清理算法实现的老年代收集器；</p>
<p>由于CMS是并发的，所以对CPU要求很高；</p>
<p>另外CMS无法处理浮动垃圾（GC阶段产生的新垃圾称为浮动垃圾），所以CMS提供了阈值设置老年代的预留空间，当达到了阈值便会出现“Concurrent Mode Failure”失败而导致另一次Full GC（FullGC可能伴随）的产生，不过此时会启用SerialOld备用方案；</p>
<p>还有CMS是基于标记清理算法实现，所以会产生碎片空间问题，CMS也提供了参数在GC之前来整理碎片空间；</p>
<p>不过CMS进行GC的时候不会停止用户线程的工作，所以交互过程的响应很快，非常适合BS架构的服务端；</p>
<p>&nbsp;</p>
<h3>GI：</h3>
<p>GI是当今收集器技术发展的最前沿成果之一，HotSpot开发团队赋予它的使命是未来可以替换掉JDK 1.5中发布的CMS收集器;</p>
<p>由于现在市场还没有大面积商业使用，暂时不做介绍。</p>
<p>&nbsp;</p>
<h3>总结：</h3>
<p>GC收集器种类众多，和其他更具一样，没有万能的，只有理解各种GC收集器的特性，才能在不同场景根据实际环境选择；</p>
<p>GC的策略大体上分为响应速度优先和吞吐量优先的两种组合：</p>
<p>响应速度目前最成熟的老年代、新生代搭配是CMS + ParNew，因为CMS是基于并发实现，不会停止用户线程，所以响应很快，这种组合也是一种限制，因为CMS可搭配的只有ParNew；</p>
<p>吞吐量的组合则是ParallelOld + ParallelScavenge，因为ParallelScavenge目的是为了减少GC次数，从而提高吞吐量，ParallelOld由于使用了标记整理算法所以没有碎片空间这一问题，另外对于SerrialOld而言是多线程的，在多核CPU环境下性能更好。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">哪些内存需要GC</h2>
<p>在了解GC具体回收哪些对象的时候，要先弄清楚可达性算法。</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">可达性算法</h2>
<hr>
<p>可达性算法的思路是以一系列的GCRoots对象为起点，然后从这些节点往下搜索，当一个对象从GCRoots搜索不到，则证明这个对象是可以被回收的；</p>
<p>如下图的object5、6、7是可以回收的：</p>
<p><img src="./GC - 哎哟_不错哦 - 博客园_files/1140613-20170702191454180-1859932236.png" alt="" style="width: 740px;"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">总结</h2>
<hr>
<p>&nbsp;GC回收的是超出作用域，在GCRoots搜索不到，且经过一次回收标记仍旧没有复活的对象。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">GC什么时候进行回收</h2>
<p>在JVM内存空间不足的时候、调用System.gc()的时候会触发;</p>
<p>另外可以通过调优，控制新生代进入老年代的年龄、设置Eden与Survivor的比例、设置老年代预留空间，来触发CMS进行FullGC（老年代的GC，另外MinorGC是新生代的GC，一般FullGC会伴随至少一次的MinorGC）。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">GC是怎么回收的</h2>
<p>&nbsp;<em id="__mceDel">GC会对新生代、老年代两部分进行回收动作：</em></p>
<p><em id="__mceDel"></em><em id="__mceDel"><em id="__mceDel">如果是新生代内存空间不够，会通过复制算法执行MinorGC，即先把Eden还存活的对象复制到ToSurvivor，再清理掉Eden和FromSuvivor；</em></em></p>
<p><em id="__mceDel"><em id="__mceDel"></em></em><em id="__mceDel"><em id="__mceDel"><em id="__mceDel">如果是老年代的内存空间不够则使用标记清理算法执行FullGC，首先对回收对象进行标记，标记过后仍未使用的对象清理掉，之后再整理碎片空间，一般FullGC会伴随至少一次的MinorGC。</em></em></em></p></div><div id="MySignature" style="display: block;"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/dahuandan/category/1027504.html" target="_blank">JVM</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/dahuandan/tag/J2EE/">J2EE</a>, <a href="http://www.cnblogs.com/dahuandan/tag/JVM/">JVM</a>, <a href="http://www.cnblogs.com/dahuandan/tag/GC/">GC</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7103509,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;422a576d-fc19-e711-845c-ac853d9f53ac&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./GC - 哎哟_不错哦 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./GC - 哎哟_不错哦 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/dahuandan/" target="_blank"><img src="./GC - 哎哟_不错哦 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/dahuandan/">哎哟~不错哦</a><br>
            <a href="http://home.cnblogs.com/u/dahuandan/followees">关注 - 1</a><br>
            <a href="http://home.cnblogs.com/u/dahuandan/followers">粉丝 - 0</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7103509,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(7103509,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/dahuandan/p/7076891.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/dahuandan/p/7076891.html" title="发布于2017-06-25 18:38">IO</a><br><a href="http://www.cnblogs.com/dahuandan/p/7112245.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/dahuandan/p/7112245.html" title="发布于2017-07-03 17:40">ClassLoader</a><br></div>
</div>


		</div>
		<p class="postfoot">
			posted on <span id="post-date">2017-07-01 21:14</span> <a href="http://www.cnblogs.com/dahuandan/">哎哟~不错哦</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7103509" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/dahuandan/p/7103509.html#" onclick="AddToWz(7103509);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=346225,cb_entryId=7103509,cb_blogApp=currentBlogApp,cb_blogUserGuid='422a576d-fc19-e711-845c-ac853d9f53ac',cb_entryCreatedDate='2017/7/1 21:14:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/dahuandan/p/7103509.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/dahuandan/p/7103509.html#top">返回顶部</a></div>
<div id="comment_form_container">
<div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="哎哟~不错哦">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./GC - 哎哟_不错哦 - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./GC - 哎哟_不错哦 - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./GC - 哎哟_不错哦 - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./GC - 哎哟_不错哦 - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./GC - 哎哟_不错哦 - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./GC - 哎哟_不错哦 - 博客园_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">退出</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://www.jiguang.cn/devservice?bky" target="_blank">【推荐】极光开发者服务平台，五大功能一站集齐</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br><a href="https://cloud.tencent.com/developer/labs?fromSource=gwzcw.330910.330910.330910" target="_blank">【推荐】一小时搭建人工智能应用，让技术更容易入门</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="http://click.aliyun.com/m/26126/" target="_blank"><img width="300" height="250" src="./GC - 哎哟_不错哦 - 博客园_files/24442-20170718132533661-166801094.jpg" alt="阿里云0718"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/576485/" target="_blank">微软Word漏洞：黑客可利用链接自动更新安装恶意软件</a><br> ·  <a href="http://news.cnblogs.com/n/576484/" target="_blank">Ubuntu Dock细节：为GNOME Shell打造的Dash to Dock分支</a><br> ·  <a href="http://news.cnblogs.com/n/576483/" target="_blank">鸡走路时为什么脑袋一抖一抖的？总算明白了</a><br> ·  <a href="http://news.cnblogs.com/n/576482/" target="_blank">马云说新制造要来了，结果中国连造伞都还没自动化</a><br> ·  <a href="http://news.cnblogs.com/n/576481/" target="_blank">TensorFlow 1.3.0正式发布，包含诸多更新</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./GC - 哎哟_不错哦 - 博客园_files/24442-20170727100914671-839522651.gif" alt="极光0801"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
</div>
<div id="leftmenu">


<h3>导航</h3>
<ul>
<li>
<a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a></li>
<li>
<a id="blog_nav_myhome" class="two_words" href="http://www.cnblogs.com/dahuandan/">首页</a></li>
<li>
<a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li>
<a id="blog_nav_contact" accesskey="9" class="two_words" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%93%8E%E5%93%9F~%E4%B8%8D%E9%94%99%E5%93%A6">联系</a></li>
<li>
<a id="blog_nav_rss" class="two_words" href="http://www.cnblogs.com/dahuandan/rss">订阅</a>
<a id="blog_nav_rss_image" href="http://www.cnblogs.com/dahuandan/rss"><img src="./GC - 哎哟_不错哦 - 博客园_files/xml.gif" alt="订阅"></a>
</li>
<li>
<a id="blog_nav_admin" class="two_words" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/07/01&#39;);return false;">&lt;</a></td><td align="center">2017年8月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/09/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalTodayDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
<meta name="vs_showGrid" content="False">

<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/dahuandan/">哎哟~不错哦</a><br>园龄：<a href="http://home.cnblogs.com/u/dahuandan/" title="入园时间：2017-04-05">4个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/dahuandan/followers/">0</a><br>关注：<a href="http://home.cnblogs.com/u/dahuandan/followees/">1</a><div id="p_b_follow"></div></div></div><script type="text/javascript">loadBlogNews();</script>

<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/dahuandan/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/dahuandan/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/dahuandan/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/dahuandan/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/dahuandan/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/dahuandan/tag/nginx/">nginx</a>(6)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>(5)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/J2EE/">J2EE</a>(4)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a>(3)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/">消息推送</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E7%BC%93%E5%AD%98/">缓存</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/JVM/">JVM</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/activeMQ/">activeMQ</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/queue/">queue</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/dahuandan/category/1002012.html">J2EE(3)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/dahuandan/category/1027504.html">JVM(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/dahuandan/category/994782.html">messageQueue(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/dahuandan/category/989813.html">nginx(6)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/dahuandan/category/997408.html">sso(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/dahuandan/category/997127.html">消息推送(2)</a></li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/dahuandan/archive/2017/07.html">2017年7月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/dahuandan/archive/2017/06.html">2017年6月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/dahuandan/archive/2017/05.html">2017年5月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/dahuandan/archive/2017/04.html">2017年4月 (7)</a></li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap" style="display: none;">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"></div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/dahuandan/p/6765042.html">1. nginx四 之缓存模块(386)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6816709.html">2. 消息推送二 之webSocket(228)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6753646.html">3. nginx二 之负载均衡搭建(52)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6759212.html">4. nginx三 之动静分离(39)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6752615.html">5. nginx一 之负载均衡介绍(39)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap" style="display: none;">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap" style="display: none;">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>

</div>
</div>
<div class="clear"></div>
<div id="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 哎哟~不错哦
</p>
</div>
</div>



<script charset="utf-8" async="true" src="./GC - 哎哟_不错哦 - 博客园_files/jquery.min.js(1).下载"></script></body></html>