<!DOCTYPE html>
<!-- saved from url=(0063)http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/ -->
<html class="theme-next mist use-motion"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./VisualVM（3） 分析堆内存OOM_files/shares.php" charset="utf-8"></script>
  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="./VisualVM（3） 分析堆内存OOM_files/jquery.fancybox.css" rel="stylesheet" type="text/css">




  <link href="./VisualVM（3） 分析堆内存OOM_files/css" rel="stylesheet" type="text/css">



<link href="./VisualVM（3） 分析堆内存OOM_files/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="./VisualVM（3） 分析堆内存OOM_files/main.css" rel="stylesheet" type="text/css">


  <meta name="keywords" content="VisualVm,">





  <link rel="alternate" href="http://mousycoder.com/atom.xml" title="极简小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://mousycoder.com/favicon.ico?v=0.5.0">






<meta name="description" content="主要功能">
<meta property="og:type" content="article">
<meta property="og:title" content="【VisualVM 简明教程】（2）：分析堆内存OOM">
<meta property="og:url" content="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="主要功能">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/95056155.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/90712439.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/71633842.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/11778533.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/73915701.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/74378456.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-14/95528181.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-14/11648368.jpg">
<meta property="og:image" content="http://i4.tietuku.com/c84843c85737454f.png">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/4389917.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/19697314.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/64333912.jpg">
<meta property="og:updated_time" content="2016-11-01T00:43:38.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【VisualVM 简明教程】（2）：分析堆内存OOM">
<meta name="twitter:description" content="主要功能">



<script async="" src="./VisualVM（3） 分析堆内存OOM_files/st.js.下载"></script><script src="./VisualVM（3） 分析堆内存OOM_files/hm.js.下载"></script><script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【VisualVM 简明教程】（2）：分析堆内存OOM | 极简小站 </title>
<script type="text/javascript" async="" id="duoshuo-script" src="./VisualVM（3） 分析堆内存OOM_files/embed.js.下载" charset="UTF-8"></script><style type="text/css">.fancybox-margin{margin-right:13px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans" class="" style="padding-right: 320px;"><link href="./VisualVM（3） 分析堆内存OOM_files/jiathis_counter.css" rel="stylesheet" type="text/css"><link href="./VisualVM（3） 分析堆内存OOM_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./VisualVM（3） 分析堆内存OOM_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./VisualVM（3） 分析堆内存OOM_files/jiathis_utility.html" style="display: none;"></iframe>

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="./VisualVM（3） 分析堆内存OOM_files/stat.php" type="text/javascript"></script><script src="./VisualVM（3） 分析堆内存OOM_files/core.php" charset="utf-8" type="text/javascript"></script>
  </div><div id="_uuid_im_3029_" style="display: none;"></div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="http://mousycoder.com/" class="brand" rel="start" style="opacity: 1;">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title" style="opacity: 1; top: 0px;">极简小站</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="opacity: 1; top: 0px;">专注Java，分享简而美的事物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="opacity: 1; transform: translateY(0px);">
          
            <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【VisualVM 简明教程】（2）：分析堆内存OOM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-15T16:29:58+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="http://mousycoder.com/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/simple-tutorial-of-visualvm-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="主要功能">主要功能</h2><p><a href="./VisualVM（3） 分析堆内存OOM_files/95056155.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/95056155.jpg" alt=""></a></p>
<a id="more"></a>
<ul>
<li>概述<br>显示jvm运行时的参数，Java版本，以及系统属性。</li>
<li>监控<br>显示当前这个pid的cpu,堆,PermGen,类，线程的运行情况，可以主动进行垃圾回收，以及生成此时刻的dump文件。</li>
<li>线程<br>显示所有线程的“实时”状态(运行，休眠，等待，监视)以及时间,(调整好刷新时间)，可以通过放大，放小，更细致的观察线程的状态，以及一个线程详细的时刻状态和线程dump堆栈。</li>
<li>抽样器<br>随机抽样快速检测,显示各个方法和线程的cpu耗时，以及堆区各个实例、方法区各个类、以及每个线程所占内存详细信息。</li>
</ul>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/90712439.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/90712439.jpg" alt=""></a></p>
<ul>
<li>Profiler<br>功能和抽样器差不多，只不过是全面检测，比较慢而已(类似杀毒软件的快速扫描和全盘扫描)。</li>
</ul>
<p>OOM在JVM中发生的地方只有堆，栈，方法区，直接内存。<br>Java程序大多发生OOM是在堆区域，堆dump 是分析内存堆的唯一文件,可以由VisualVm,IBM HeapAnalyzer,Jhat,Eclipse MemoryAnalyzer等分析，这里单独介绍VisualVm。</p>
<h2 id="案例：堆内存的OOM">案例：堆内存的OOM</h2><p>设置JVM 启动参数 <code>-Xmx1024m -Xms1024m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=d:\dump</code> （其中堆 1,073,741,824个字节，字节与m相差大约6个倍数）运行下面程序,则会发生OOM的时候，生成堆文件，目录在d盘dump文件夹下(或者设置VisualVm中右键该应用，发生OOME自动生成dump)。</p>
<p>当然生产的时候，并不是等到OOM才生成dump文件，直接用<code>jmap -dump:format=b,file=xxx.hprof 24331</code> jmap是jdk自带工具，format=b是代表二进制，file代表生成路径 24331代表pid，可以用 <code>ps -ef | grep 进程名</code> 找到 ,当然jmap还有很多功能，查看JVM堆对象占用情况，JVM内存状态等，这里不多介绍。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jvisualVM;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaHeapTest</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> OUTOFMEMORY = <span class="number">900000000</span>;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> String oom;</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> length;</span><br><span class="line"> </span><br><span class="line">    StringBuffer tempOOM = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">JavaHeapTest</span><span class="params">(<span class="keyword">int</span> leng)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.length = leng;</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt; leng) {</span><br><span class="line">            i++;</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                tempOOM.append(<span class="string">"a"</span>);</span><br><span class="line">            } <span class="keyword">catch</span> (OutOfMemoryError e) {</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">this</span>.oom = tempOOM.toString();</span><br><span class="line"> </span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getOom</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> oom;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getLength</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> length;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        JavaHeapTest javaHeapTest = <span class="keyword">new</span> JavaHeapTest(OUTOFMEMORY);</span><br><span class="line">        System.out.println(javaHeapTest.getOom().length());</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>输出：</p>
<figure class="highlight stylus"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">java<span class="class">.lang</span><span class="class">.OutOfMemoryError</span>: Java heap space</span><br><span class="line">Dumping heap to d:\dump\java_pid10024<span class="class">.hprof</span> ...</span><br><span class="line">Heap dump file created [<span class="number">606447327</span> bytes <span class="keyword">in</span> <span class="number">1.577</span> secs]</span><br><span class="line">java<span class="class">.lang</span><span class="class">.OutOfMemoryError</span>: Java heap space</span><br><span class="line">	at java<span class="class">.util</span><span class="class">.Arrays</span><span class="class">.copyOf</span>(Arrays<span class="class">.java</span>:<span class="number">2367</span>)</span><br><span class="line">	at java<span class="class">.lang</span><span class="class">.AbstractStringBuilder</span><span class="class">.expandCapacity</span>(AbstractStringBuilder<span class="class">.java</span>:<span class="number">130</span>)</span><br><span class="line">	at java<span class="class">.lang</span><span class="class">.AbstractStringBuilder</span><span class="class">.ensureCapacityInternal</span>(AbstractStringBuilder<span class="class">.java</span>:<span class="number">114</span>)</span><br><span class="line">	at java<span class="class">.lang</span><span class="class">.AbstractStringBuilder</span><span class="class">.append</span>(AbstractStringBuilder<span class="class">.java</span>:<span class="number">415</span>)</span><br><span class="line">	at java<span class="class">.lang</span><span class="class">.StringBuffer</span><span class="class">.append</span>(StringBuffer<span class="class">.java</span>:<span class="number">237</span>)</span><br><span class="line">	at JavaHeapTest.&lt;init&gt;(JavaHeapTest<span class="class">.java</span>:<span class="number">14</span>)</span><br><span class="line">	at JavaHeapTest.<span class="function"><span class="title">main</span><span class="params">(JavaHeapTest.java:<span class="number">34</span>)</span></span></span><br><span class="line"><span class="number">301989886</span></span><br></pre></td></tr></tbody></table></figure>
<p>控制台信息可以定位到OOM发生是在JavaHeapTest第14行</p>
<p>1.我们用VisualVM装入堆dump文件(d:\dump\java_pid8444.hprof)，文件越大，装载时间越长，点击摘要，在基本信息里找到导致OutOfMemoryError的异常线程main，查看线程的堆栈，与抛出的错误信息一致，可以定位到代码的行数。</p>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/71633842.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/71633842.jpg" alt=""></a></p>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/11778533.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/11778533.jpg" alt=""></a></p>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/73915701.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/73915701.jpg" alt=""></a></p>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/74378456.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/74378456.jpg" alt=""></a></p>
<p>其中<code>at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:415) Local Variable: java.lang.String#1</code> 代表这里发生OOM的时候，String对象的实例号是1，点进去可以看到1的实例内容是字符串<code>a</code>，实例2的内容是<code>reference Handler</code>，这对分析以前常见的直接引用错误非常直观，有多少个实例，每个实例都是什么内容，一清二楚。面的字段引用，可以追溯到JavaHeapTest这个类的tempOOm(只能追溯全局变量) 发生的问题，可以定位到发生OOM的类，实际上可以通过1的堆栈信</p>
<p>2.选择类，按照类名大小排序，选择最大的char[]，然后排序char[]的实例，选择最大的，查看右边的字段，展开下息，直接定位到char[]#1这个实例，造成OOM。</p>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/95528181.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/95528181.jpg" alt=""></a></p>
<p><a href="./VisualVM（3） 分析堆内存OOM_files/11648368.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/11648368.jpg" alt=""></a></p>
<h2 id="解决方案">解决方案</h2><p>增大堆大小，最后测试-Xmx7024m -Xms7024m 不会报OOM<br>共 4,291,445,456 个字节 / 900000000 = 4.7  （有一个char大约占用2个字节,可能是中间有复制拷贝吧）此方法不是根本解决方法，只是演示，根本是优化存大对象的方案。<br><a href="./VisualVM（3） 分析堆内存OOM_files/c84843c85737454f.png" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/c84843c85737454f.png" alt=""></a><br>如果用字符串相加替代Stringbuffer，相当慢，堆最高可以达到1G，之后是不断的GC，这里不做演示，有兴趣的童鞋，可以运用此方法，举一反三。</p>
<p>最后堆dump文件之间还可以比较差异,用于分析2个时间段堆中对象的变化，用于发现潜在的OOM。<br><a href="./VisualVM（3） 分析堆内存OOM_files/4389917.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/4389917.jpg" alt=""></a></p>
<p>堆dump文件，其实就相当于一个数据库文件，VisualVm提供了OQL控制台，可以像用SQL一样，快速查出我们需要的对象信息，例如：<code>select s from java.lang.String s where s.count &gt; 100</code> 查看长度大于100的字符串，这一块以后有机会单独去介绍。</p>
<h2 id="参考资料">参考资料</h2><ul>
<li><a href="http://www.cnblogs.com/wade-xu/p/4369094.html" target="_blank" rel="external">性能分析神器VisualVm</a></li>
</ul>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><a href="./VisualVM（3） 分析堆内存OOM_files/19697314.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/19697314.jpg" alt=""></a></li>
<li>微信<br><a href="./VisualVM（3） 分析堆内存OOM_files/64333912.jpg" class="fancybox" rel="group"><img src="./VisualVM（3） 分析堆内存OOM_files/64333912.jpg" alt=""></a></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/">http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/</a></p>
<p>创作时间：2016-1-15</p>
<p>更新时间：2016-1-15</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="http://mousycoder.com/tags/VisualVm/" rel="tag">#VisualVm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/" rel="next" title="【VisualVM 简明教程】（1）：远程调试">
                <i class="fa fa-chevron-left"></i> 【VisualVM 简明教程】（1）：远程调试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-3/" rel="prev" title="【VisualVM 简明教程】（3）：分析PermGenOOM">
                【VisualVM 简明教程】（3）：分析PermGenOOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
  <a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
  <a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
  <a class="jiathis_button_cqq" title="分享到QQ好友"><span class="jiathis_txt jtico jtico_cqq"></span></a>
  <a class="jiathis_button_douban" title="分享到豆瓣"><span class="jiathis_txt jtico jtico_douban"></span></a>
  <a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
  <a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
  <a class="jiathis_button_kaixin001" title="分享到开心网"><span class="jiathis_txt jtico jtico_kaixin001"></span></a>
  <a class="jiathis_button_copy" title="复制网址"><span class="jiathis_txt jtico jtico_copy"></span></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_40" title="累计分享0次">0</span></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/plugin.client.js.下载" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/15/simple-tutorial-of-visualvm-2/" data-title="【VisualVM 简明教程】（2）：分析堆内存OOM" data-url="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first" style="width: 100%; top: 5px; transform: rotateZ(-45deg);"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle" style="opacity: 0;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last" style="width: 100%; top: -5px; transform: rotateZ(45deg);"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active" style="display: block; width: 320px;">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="opacity: 1; display: block; transform: translateX(0px);">
          <img class="site-author-image" itemprop="image" src="./VisualVM（3） 分析堆内存OOM_files/37813717.jpg" alt="mousycoder">
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description" style="opacity: 1; display: block; transform: translateX(0px);">专注Java，分享简而美的事物</p>
        </div>
        <nav class="site-state motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="site-state-item site-state-posts">
            <a href="http://mousycoder.com/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="http://mousycoder.com/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="http://mousycoder.com/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://mousycoder.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="./VisualVM（3） 分析堆内存OOM_files/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="post-toc-indicator-top post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc" style="height: 0px;">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/#主要功能"><span class="nav-number">1.</span> <span class="nav-text">主要功能</span></a></li><li class="nav-item nav-level-2 active active-current"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/#案例：堆内存的OOM"><span class="nav-number">2.</span> <span class="nav-text">案例：堆内存的OOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/#解决方案"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  ©  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async="" src="./VisualVM（3） 分析堆内存OOM_files/busuanzi.pure.mini.js.下载">
</script>


<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_pv" style="display: inline;">
    总访问量：<span id="busuanzi_value_site_pv">34234</span>次
</span>

<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_uv" style="display: inline;">
  访客数：<span id="busuanzi_value_site_uv">12306</span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top back-to-top-on">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/index.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/fastclick.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/jquery.lazyload.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/velocity.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/velocity.ui.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/jquery.fancybox.pack.js.下载"></script>


  


  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/utils.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/motion.js.下载"></script>



  
  

  
  
<script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/scrollspy.js.下载"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="./VisualVM（3） 分析堆内存OOM_files/bootstrap.js.下载"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  



</body></html>