<!DOCTYPE html>
<!-- saved from url=(0063)http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/ -->
<html class="theme-next mist use-motion"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./VisualVM（6） 检测死锁_files/shares.php" charset="utf-8"></script>
  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="./VisualVM（6） 检测死锁_files/jquery.fancybox.css" rel="stylesheet" type="text/css">




  <link href="./VisualVM（6） 检测死锁_files/css" rel="stylesheet" type="text/css">



<link href="./VisualVM（6） 检测死锁_files/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="./VisualVM（6） 检测死锁_files/main.css" rel="stylesheet" type="text/css">


  <meta name="keywords" content="VisualVm,">





  <link rel="alternate" href="http://mousycoder.com/atom.xml" title="极简小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://mousycoder.com/favicon.ico?v=0.5.0">






<meta name="description" content="运行了一段时间的程序，可能因为不小心的一些修改，造成死锁，本人就VisualVM简单的介绍下死锁的检测。">
<meta property="og:type" content="article">
<meta property="og:title" content="【VisualVM 简明教程】（6）： 检测死锁">
<meta property="og:url" content="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="运行了一段时间的程序，可能因为不小心的一些修改，造成死锁，本人就VisualVM简单的介绍下死锁的检测。">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/65001848.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/91579477.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/19697314.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/64333912.jpg">
<meta property="og:updated_time" content="2016-11-01T00:43:38.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【VisualVM 简明教程】（6）： 检测死锁">
<meta name="twitter:description" content="运行了一段时间的程序，可能因为不小心的一些修改，造成死锁，本人就VisualVM简单的介绍下死锁的检测。">



<script async="" src="./VisualVM（6） 检测死锁_files/st.js.下载"></script><script src="./VisualVM（6） 检测死锁_files/hm.js.下载"></script><script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【VisualVM 简明教程】（6）： 检测死锁 | 极简小站 </title>
<script type="text/javascript" async="" id="duoshuo-script" src="./VisualVM（6） 检测死锁_files/embed.js.下载" charset="UTF-8"></script><style type="text/css">.fancybox-margin{margin-right:13px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans" class="" style="padding-right: 320px;"><link href="./VisualVM（6） 检测死锁_files/jiathis_counter.css" rel="stylesheet" type="text/css"><link href="./VisualVM（6） 检测死锁_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./VisualVM（6） 检测死锁_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./VisualVM（6） 检测死锁_files/jiathis_utility.html" style="display: none;"></iframe>

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="./VisualVM（6） 检测死锁_files/stat.php" type="text/javascript"></script><script src="./VisualVM（6） 检测死锁_files/core.php" charset="utf-8" type="text/javascript"></script>
  </div><div id="_uuid_im_3029_" style="display: none;"></div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="http://mousycoder.com/" class="brand" rel="start" style="opacity: 1;">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title" style="opacity: 1; top: 0px;">极简小站</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="opacity: 1; top: 0px;">专注Java，分享简而美的事物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="opacity: 1; transform: translateY(0px);">
          
            <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【VisualVM 简明教程】（6）： 检测死锁
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-15T15:01:14+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="http://mousycoder.com/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/15/simple-tutorial-of-visualvm-6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>运行了一段时间的程序，可能因为不小心的一些修改，造成死锁，本人就VisualVM简单的介绍下死锁的检测。</p>
<a id="more"></a>
<h2 id="死锁程序">死锁程序</h2><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jvisualVM;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DeadLock</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</span><br><span class="line">        Resource r1 = <span class="keyword">new</span> Resource();</span><br><span class="line">        Resource r0 = <span class="keyword">new</span> Resource();</span><br><span class="line"> </span><br><span class="line">        Thread myTh1 = <span class="keyword">new</span> LockThread1(r1, r0);</span><br><span class="line">        Thread myTh0 = <span class="keyword">new</span> LockThread0(r1, r0);</span><br><span class="line"> </span><br><span class="line">        myTh1.setName(<span class="string">"DeadLock-1 "</span>);</span><br><span class="line">        myTh0.setName(<span class="string">"DeadLock-0 "</span>);</span><br><span class="line"> </span><br><span class="line">        myTh1.start();</span><br><span class="line">        myTh0.start();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Resource</span> </span>{</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> i;</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getI</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setI</span><span class="params">(<span class="keyword">int</span> i)</span> </span>{</span><br><span class="line">            <span class="keyword">this</span>.i = i;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LockThread1</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>{</span><br><span class="line">        <span class="keyword">private</span> Resource r1, r2;</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">LockThread1</span><span class="params">(Resource r1, Resource r2)</span> </span>{</span><br><span class="line">            <span class="keyword">this</span>.r1 = r1;</span><br><span class="line">            <span class="keyword">this</span>.r2 = r2;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">                <span class="keyword">synchronized</span> (r1) {</span><br><span class="line">                    System.out.println(<span class="string">"The first thread got r1's lock "</span> + j);</span><br><span class="line">                    <span class="keyword">synchronized</span> (r2) {</span><br><span class="line">                        System.out.println(<span class="string">"The first thread got r2's lock  "</span> + j);</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">                j++;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LockThread0</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>{</span><br><span class="line">        <span class="keyword">private</span> Resource r1, r2;</span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">LockThread0</span><span class="params">(Resource r1, Resource r2)</span> </span>{</span><br><span class="line">            <span class="keyword">this</span>.r1 = r1;</span><br><span class="line">            <span class="keyword">this</span>.r2 = r2;</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">            <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) {</span><br><span class="line">                <span class="keyword">synchronized</span> (r2) {</span><br><span class="line">                    System.out.println(<span class="string">"The second thread got r2's lock  "</span> + j);</span><br><span class="line">                    <span class="keyword">synchronized</span> (r1) {</span><br><span class="line">                        System.out.println(<span class="string">"The second thread got r1's lock"</span> + j);</span><br><span class="line">                    }</span><br><span class="line">                }</span><br><span class="line">                j++;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>
<h2 id="分析">分析</h2><p><a href="./VisualVM（6） 检测死锁_files/65001848.jpg" class="fancybox" rel="group"><img src="./VisualVM（6） 检测死锁_files/65001848.jpg" alt=""></a></p>
<p>本地的话vvm会立刻提醒有死锁程序，远程的话，生成线程Dump文件即可，发现是线程DeadLock-0,DeadLock-1处于监控状态，很有可能是造成死锁的线程，点击线程Dump。</p>
<p>打开Dump文件，发现如下：<br><a href="./VisualVM（6） 检测死锁_files/91579477.jpg" class="fancybox" rel="group"><img src="./VisualVM（6） 检测死锁_files/91579477.jpg" alt=""></a></p>
<p>这是一个java级别的死锁(java代码造成的)，DeadLock-0 线程想给公共资源(0x00000007d7a080d8, a com.mousycoder.server.thead.Resource)加锁，但是这个资源还是被DeadLock-1线程占有。DeadLock-1线程想去给公共资源(object 0x00000007d7a080e8, a com.mousycoder.server.thead.Resource)加锁，但是这个资源被DeadLock占有。</p>
<p>并且分别给出了，线程的堆栈，就可以很快定位代码。</p>
<h2 id="避免死锁策略">避免死锁策略</h2><p>死锁是并发程序设计中十分常见的逻辑错误。</p>
<ul>
<li><p>避免嵌套锁<br>本例子就是嵌套锁，当你已经给一个资源上锁后，避免再去锁住另一个。</p>
</li>
<li><p>只对需要的地方加锁<br>比如只是要对特定的字段加锁，就不要锁住整个obejct。</p>
</li>
<li><p>避免无限期等待<br>当一个线程必须等待另外一个线程的时候，最好加上一个等待时间。超过时间，自动放弃本操作，避免进程悬挂。</p>
</li>
<li><p>把大事务拆成小事务<br>早提交，早回滚。</p>
</li>
</ul>
<p>整个VisaulVm教程就先到此结束啦，以后有时间再去补充啦~~~</p>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><a href="./VisualVM（6） 检测死锁_files/19697314.jpg" class="fancybox" rel="group"><img src="./VisualVM（6） 检测死锁_files/19697314.jpg" alt=""></a></li>
<li>微信<br><a href="./VisualVM（6） 检测死锁_files/64333912.jpg" class="fancybox" rel="group"><img src="./VisualVM（6） 检测死锁_files/64333912.jpg" alt=""></a></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/">http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/</a></p>
<p>创作时间：2016-2-15</p>
<p>更新时间：2016-2-15</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="http://mousycoder.com/tags/VisualVm/" rel="tag">#VisualVm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/" rel="next" title="【VisualVM 简明教程】（5）： 分析线程">
                <i class="fa fa-chevron-left"></i> 【VisualVM 简明教程】（5）： 分析线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="http://mousycoder.com/2016/02/15/explain-transaction-in-simple-language-1/" rel="prev" title="【深入浅出事务】（1）：事务的本质">
                【深入浅出事务】（1）：事务的本质 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
  <a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
  <a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
  <a class="jiathis_button_cqq" title="分享到QQ好友"><span class="jiathis_txt jtico jtico_cqq"></span></a>
  <a class="jiathis_button_douban" title="分享到豆瓣"><span class="jiathis_txt jtico jtico_douban"></span></a>
  <a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
  <a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
  <a class="jiathis_button_kaixin001" title="分享到开心网"><span class="jiathis_txt jtico jtico_kaixin001"></span></a>
  <a class="jiathis_button_copy" title="复制网址"><span class="jiathis_txt jtico jtico_copy"></span></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_31" title="累计分享0次">0</span></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="./VisualVM（6） 检测死锁_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./VisualVM（6） 检测死锁_files/plugin.client.js.下载" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/15/simple-tutorial-of-visualvm-6/" data-title="【VisualVM 简明教程】（6）： 检测死锁" data-url="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first" style="width: 100%; top: 5px; transform: rotateZ(-45deg);"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle" style="opacity: 0;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last" style="width: 100%; top: -5px; transform: rotateZ(45deg);"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active" style="display: block; width: 320px;">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="opacity: 1; display: block; transform: translateX(0px);">
          <img class="site-author-image" itemprop="image" src="./VisualVM（6） 检测死锁_files/37813717.jpg" alt="mousycoder">
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description" style="opacity: 1; display: block; transform: translateX(0px);">专注Java，分享简而美的事物</p>
        </div>
        <nav class="site-state motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="site-state-item site-state-posts">
            <a href="http://mousycoder.com/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="http://mousycoder.com/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="http://mousycoder.com/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://mousycoder.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="./VisualVM（6） 检测死锁_files/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="post-toc-indicator-top post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc" style="height: 0px;">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/#死锁程序"><span class="nav-number">1.</span> <span class="nav-text">死锁程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/#避免死锁策略"><span class="nav-number">3.</span> <span class="nav-text">避免死锁策略</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  ©  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async="" src="./VisualVM（6） 检测死锁_files/busuanzi.pure.mini.js.下载">
</script>


<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_pv" style="display: inline;">
    总访问量：<span id="busuanzi_value_site_pv">34238</span>次
</span>

<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_uv" style="display: inline;">
  访客数：<span id="busuanzi_value_site_uv">12306</span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/index.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/fastclick.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/jquery.lazyload.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/velocity.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/velocity.ui.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/jquery.fancybox.pack.js.下载"></script>


  


  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/utils.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/motion.js.下载"></script>



  
  

  
  
<script type="text/javascript" src="./VisualVM（6） 检测死锁_files/scrollspy.js.下载"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="./VisualVM（6） 检测死锁_files/bootstrap.js.下载"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  



</body></html>