<!DOCTYPE html>
<!-- saved from url=(0063)http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/ -->
<html class="theme-next mist use-motion"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="./VisualVM（2） 远程调试_files/jquery.fancybox.css" rel="stylesheet" type="text/css">




  <link href="./VisualVM（2） 远程调试_files/css" rel="stylesheet" type="text/css">



<link href="./VisualVM（2） 远程调试_files/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="./VisualVM（2） 远程调试_files/main.css" rel="stylesheet" type="text/css">


  <meta name="keywords" content="VisualVm,">





  <link rel="alternate" href="http://mousycoder.com/atom.xml" title="极简小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://mousycoder.com/favicon.ico?v=0.5.0">






<meta name="description" content="VisualVM 是一款免费的性能分析工具。它通过 JvmStat、JMX、 SA（Serviceability Agent）以及 Attach API 等多种方式从程序运行时获得实时数据，从而进行动态的性能分析。同时，它 能自动选择更快更轻量级的技术尽量减少性能分析对应用程序造成的影响，提高性能分析的精度。
核心技术是JMX，其中WebLogic和JBoss都是基于Jmx的。">
<meta property="og:type" content="article">
<meta property="og:title" content="【VisualVM 简明教程】（1）：远程调试">
<meta property="og:url" content="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="VisualVM 是一款免费的性能分析工具。它通过 JvmStat、JMX、 SA（Serviceability Agent）以及 Attach API 等多种方式从程序运行时获得实时数据，从而进行动态的性能分析。同时，它 能自动选择更快更轻量级的技术尽量减少性能分析对应用程序造成的影响，提高性能分析的精度。
核心技术是JMX，其中WebLogic和JBoss都是基于Jmx的。">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/20830059.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/73936821.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/12821750.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/15395640.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/19697314.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/64333912.jpg">
<meta property="og:updated_time" content="2016-11-01T00:43:38.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【VisualVM 简明教程】（1）：远程调试">
<meta name="twitter:description" content="VisualVM 是一款免费的性能分析工具。它通过 JvmStat、JMX、 SA（Serviceability Agent）以及 Attach API 等多种方式从程序运行时获得实时数据，从而进行动态的性能分析。同时，它 能自动选择更快更轻量级的技术尽量减少性能分析对应用程序造成的影响，提高性能分析的精度。
核心技术是JMX，其中WebLogic和JBoss都是基于Jmx的。">



<script async="" src="./VisualVM（2） 远程调试_files/st.js.下载"></script><script src="./VisualVM（2） 远程调试_files/hm.js.下载"></script><script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【VisualVM 简明教程】（1）：远程调试 | 极简小站 </title>
<script type="text/javascript" async="" id="duoshuo-script" src="./VisualVM（2） 远程调试_files/embed.js.下载" charset="UTF-8"></script><style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans" class="" style="padding-right: 320px;"><link href="./VisualVM（2） 远程调试_files/jiathis_counter.css" rel="stylesheet" type="text/css"><link href="./VisualVM（2） 远程调试_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./VisualVM（2） 远程调试_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./VisualVM（2） 远程调试_files/jiathis_utility.html" style="display: none;"></iframe>

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="./VisualVM（2） 远程调试_files/stat.php" type="text/javascript"></script><script src="./VisualVM（2） 远程调试_files/core.php" charset="utf-8" type="text/javascript"></script>
  </div><div id="_uuid_im_3029_" style="display: none;"></div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="http://mousycoder.com/" class="brand" rel="start" style="opacity: 1;">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title" style="opacity: 1; top: 0px;">极简小站</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="opacity: 1; top: 0px;">专注Java，分享简而美的事物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="opacity: 1; transform: translateY(0px);">
          
            <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【VisualVM 简明教程】（1）：远程调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-15T14:31:59+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="http://mousycoder.com/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/simple-tutorial-of-visualvm-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VisualVM 是一款免费的性能分析工具。它通过 JvmStat、JMX、 SA（Serviceability Agent）以及 Attach API 等多种方式从程序运行时获得实时数据，从而进行动态的性能分析。同时，它 能自动选择更快更轻量级的技术尽量减少性能分析对应用程序造成的影响，提高性能分析的精度。</p>
<p>核心技术是JMX，其中WebLogic和JBoss都是基于Jmx的。</p>
<a id="more"></a>
<h2 id="监控远程JVM">监控远程JVM</h2><h3 id="远程JVM配置">远程JVM配置</h3><p>1.进入JAVA_HOME\jre\lib\management 目录，修改jmxremote.password.template为jmxremote.password 并且给予修改权限<code>chmod 600 jmxremote.password</code>。<br>2.打开jmxremote.password 去掉 #monitorRole QED 和 # controlRole R&amp;D 的注释，这里存放的时候JMX远程授权的用户名和密码，其中用户名monitorRole 密码QED的只能普通监控，没办法用抽样器进行cpu,内存抽样，而用户名为controlrole 是具有所有权限的。这个用户名密码表也可以自己指定，后续加入<code>-Dcom.sun.management.jmxremote.password.file=pwFilePath</code>。</p>
<p><a href="./VisualVM（2） 远程调试_files/20830059.jpg" class="fancybox" rel="group"><img src="./VisualVM（2） 远程调试_files/20830059.jpg" alt=""></a></p>
<p>3.在TOMCAT_HOME\bin目录的catalina.sh 第一行加入</p>
<pre><code>JAVA_OPTS="$JAVA_OPTS -Djava.rmi.server.hostname=192.168.0.23(jmx绑定远程主机ip)
-<span class="ruby"><span class="constant">Dcom</span>.sun.management.jmxremote.port=<span class="number">18999</span>(<span class="constant">Jmx</span>远程监听端口)
</span>-<span class="ruby"><span class="constant">Dcom</span>.sun.management.jmxremote.ssl=<span class="keyword">false</span>(禁止使用ssl) 
</span>-<span class="ruby"><span class="constant">Dcom</span>.sun.management.jmxremote.authenticate=<span class="keyword">false</span>(不启用用户认证,启动则改为<span class="keyword">true</span>)<span class="string">"</span></span>
</code></pre><p>这些参数最终是传给JVM的,这里是为了方便。</p>
<p>附上JMX所有参数</p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">com.sun.management.jmxremote</td>
<td style="text-align:left">true / false. Default is true</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.port</td>
<td style="text-align:left">Port number. No default.</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.ssl</td>
<td style="text-align:left">true / false. Default is true.</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.ssl.enabled.protocols</td>
<td style="text-align:left">Default SSL/TLS protocol version.</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.ssl.enabled.cipher.suites</td>
<td style="text-align:left">Default SSL/TLS cipher suites.</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.ssl.need.client.auth</td>
<td style="text-align:left">true / false. Default is false</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.authenticate</td>
<td style="text-align:left">true / false.Default is true</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.password.file</td>
<td style="text-align:left">JRE_HOME/lib/management/jmxremote.password</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.access.file</td>
<td style="text-align:left">JRE_HOME/lib/management/jmxremote.access</td>
</tr>
<tr>
<td style="text-align:left">com.sun.management.jmxremote.login.config</td>
<td style="text-align:left">Default login configuration is a file-based password authentication</td>
</tr>
</tbody>
</table>
<p>4.重启tomcat，让配置生效。</p>
<h3 id="VisualVM配置">VisualVM配置</h3><p>1.文件-&gt;添加远程主机-&gt;点击高级设置-&gt;输入远程主机IP和端口号,调整好刷新时间<br><a href="./VisualVM（2） 远程调试_files/73936821.jpg" class="fancybox" rel="group"><img src="./VisualVM（2） 远程调试_files/73936821.jpg" alt=""></a></p>
<p><a href="./VisualVM（2） 远程调试_files/12821750.jpg" class="fancybox" rel="group"><img src="./VisualVM（2） 远程调试_files/12821750.jpg" alt=""></a></p>
<p>2.打开</p>
<p><a href="./VisualVM（2） 远程调试_files/15395640.jpg" class="fancybox" rel="group"><img src="./VisualVM（2） 远程调试_files/15395640.jpg" alt=""></a></p>
<p>这里可以看到JVM的启动参数，这里我还添加过远程调试的参数啦。</p>
<p>注意：远程连接生产JVM的时候，如果在Visual在分析期间崩溃掉，那么生产的JVM也会崩溃掉，因为设置此 JVM 启用类共享，这会导致在对应用程序进行性能分析时出现问题，甚至最终导致应用程序崩溃。请参见《VisualVM Troubleshooting Guide》（《VisualVM 故障排除指南》）</p>
<p>好啦，VisualVm调试之旅开始啦~~~</p>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><a href="./VisualVM（2） 远程调试_files/19697314.jpg" class="fancybox" rel="group"><img src="./VisualVM（2） 远程调试_files/19697314.jpg" alt=""></a></li>
<li>微信<br><a href="./VisualVM（2） 远程调试_files/64333912.jpg" class="fancybox" rel="group"><img src="./VisualVM（2） 远程调试_files/64333912.jpg" alt=""></a></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/">http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/</a></p>
<p>创作时间：2016-1-15</p>
<p>更新时间：2016-1-15</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="http://mousycoder.com/tags/VisualVm/" rel="tag">#VisualVm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="http://mousycoder.com/2015/12/31/2015-year-end-summary/" rel="next" title="2015年终总结">
                <i class="fa fa-chevron-left"></i> 2015年终总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-2/" rel="prev" title="【VisualVM 简明教程】（2）：分析堆内存OOM">
                【VisualVM 简明教程】（2）：分析堆内存OOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
  <a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
  <a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
  <a class="jiathis_button_cqq" title="分享到QQ好友"><span class="jiathis_txt jtico jtico_cqq"></span></a>
  <a class="jiathis_button_douban" title="分享到豆瓣"><span class="jiathis_txt jtico jtico_douban"></span></a>
  <a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
  <a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
  <a class="jiathis_button_kaixin001" title="分享到开心网"><span class="jiathis_txt jtico jtico_kaixin001"></span></a>
  <a class="jiathis_button_copy" title="复制网址"><span class="jiathis_txt jtico jtico_copy"></span></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_33" title="累计分享0次">0</span></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="./VisualVM（2） 远程调试_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./VisualVM（2） 远程调试_files/plugin.client.js.下载" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/15/simple-tutorial-of-visualvm-1/" data-title="【VisualVM 简明教程】（1）：远程调试" data-url="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first" style="top: 5px; transform: rotateZ(-45deg); width: 100%;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle" style="opacity: 0;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last" style="top: -5px; transform: rotateZ(45deg); width: 100%;"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active" style="display: block; width: 320px;">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="opacity: 1; display: block; transform: translateX(0px);">
          <img class="site-author-image" itemprop="image" src="./VisualVM（2） 远程调试_files/37813717.jpg" alt="mousycoder">
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description" style="opacity: 1; display: block; transform: translateX(0px);">专注Java，分享简而美的事物</p>
        </div>
        <nav class="site-state motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="site-state-item site-state-posts">
            <a href="http://mousycoder.com/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="http://mousycoder.com/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="http://mousycoder.com/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://mousycoder.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="./VisualVM（2） 远程调试_files/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="post-toc-indicator-top post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc" style="height: 710px;">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2 active"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/#监控远程JVM"><span class="nav-number">1.</span> <span class="nav-text">监控远程JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3 active active-current"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/#远程JVM配置"><span class="nav-number">1.1.</span> <span class="nav-text">远程JVM配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="http://mousycoder.com/2016/01/15/simple-tutorial-of-visualvm-1/#VisualVM配置"><span class="nav-number">1.2.</span> <span class="nav-text">VisualVM配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  ©  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async="" src="./VisualVM（2） 远程调试_files/busuanzi.pure.mini.js.下载">
</script>


<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_pv" style="display: inline;">
    总访问量：<span id="busuanzi_value_site_pv">34227</span>次
</span>

<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_uv" style="display: inline;">
  访客数：<span id="busuanzi_value_site_uv">12306</span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top back-to-top-on">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/index.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/fastclick.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/jquery.lazyload.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/velocity.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/velocity.ui.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/jquery.fancybox.pack.js.下载"></script>


  


  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/utils.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/motion.js.下载"></script>



  
  

  
  
<script type="text/javascript" src="./VisualVM（2） 远程调试_files/scrollspy.js.下载"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="./VisualVM（2） 远程调试_files/bootstrap.js.下载"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  



</body></html>