<!DOCTYPE html>
<!-- saved from url=(0063)http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/ -->
<html class="theme-next mist use-motion"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./VisualVM（5） 分析线程_files/shares.php" charset="utf-8"></script>
  
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="./VisualVM（5） 分析线程_files/jquery.fancybox.css" rel="stylesheet" type="text/css">




  <link href="./VisualVM（5） 分析线程_files/css" rel="stylesheet" type="text/css">



<link href="./VisualVM（5） 分析线程_files/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="./VisualVM（5） 分析线程_files/main.css" rel="stylesheet" type="text/css">


  <meta name="keywords" content="VisualVm,">





  <link rel="alternate" href="http://mousycoder.com/atom.xml" title="极简小站" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="http://mousycoder.com/favicon.ico?v=0.5.0">






<meta name="description" content="VisualVM提供分析图形化监控线程的运行状态，有时候可能不是我们自己代码没写好造成资源的浪费，而是系统引入了很多第三方包(也包括容器)的时候，他们可能私自建立线程，如果逻辑处理不当，可能会造成资源的浪费。">
<meta property="og:type" content="article">
<meta property="og:title" content="【VisualVM 简明教程】（5）： 分析线程">
<meta property="og:url" content="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/index.html">
<meta property="og:site_name" content="极简小站">
<meta property="og:description" content="VisualVM提供分析图形化监控线程的运行状态，有时候可能不是我们自己代码没写好造成资源的浪费，而是系统引入了很多第三方包(也包括容器)的时候，他们可能私自建立线程，如果逻辑处理不当，可能会造成资源的浪费。">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/83477450.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/25590869.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/42962317.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/68394407.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-2-15/77736938.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/19697314.jpg">
<meta property="og:image" content="http://static.mousycoder.com/16-1-15/64333912.jpg">
<meta property="og:updated_time" content="2016-11-01T00:43:38.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【VisualVM 简明教程】（5）： 分析线程">
<meta name="twitter:description" content="VisualVM提供分析图形化监控线程的运行状态，有时候可能不是我们自己代码没写好造成资源的浪费，而是系统引入了很多第三方包(也包括容器)的时候，他们可能私自建立线程，如果逻辑处理不当，可能会造成资源的浪费。">



<script async="" src="./VisualVM（5） 分析线程_files/st.js.下载"></script><script src="./VisualVM（5） 分析线程_files/hm.js.下载"></script><script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 12508341,
      author: '博主'
    }
  };
</script>

  <title> 【VisualVM 简明教程】（5）： 分析线程 | 极简小站 </title>
<script type="text/javascript" async="" id="duoshuo-script" src="./VisualVM（5） 分析线程_files/embed.js.下载" charset="UTF-8"></script><style type="text/css">.fancybox-margin{margin-right:13px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans" class="" style="padding-right: 320px;"><link href="./VisualVM（5） 分析线程_files/jiathis_counter.css" rel="stylesheet" type="text/css"><link href="./VisualVM（5） 分析线程_files/jiathis_share.css" rel="stylesheet" type="text/css"><iframe frameborder="0" style="position: absolute; display: none; opacity: 0;" src="./VisualVM（5） 分析线程_files/saved_resource.html"></iframe><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; top: 50%; left: 50%; overflow: auto;"></div><div class="jiathis_style" style="position: absolute; z-index: 1000000000; display: none; overflow: auto;"></div><iframe frameborder="0" src="./VisualVM（5） 分析线程_files/jiathis_utility.html" style="display: none;"></iframe>

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16bedf24666607f78e3909b2d78ed8b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="./VisualVM（5） 分析线程_files/stat.php" type="text/javascript"></script><script src="./VisualVM（5） 分析线程_files/core.php" charset="utf-8" type="text/javascript"></script>
  </div><div id="_uuid_im_3029_" style="display: none;"></div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="http://mousycoder.com/" class="brand" rel="start" style="opacity: 1;">
      <span class="logo-line-before"><i class="" style="transform: translateX(100%);"></i></span>
      <span class="site-title" style="opacity: 1; top: 0px;">极简小站</span>
      <span class="logo-line-after"><i class="" style="transform: translateX(-100%);"></i></span>
    </a>
  </div>
  <p class="site-subtitle" style="opacity: 1; top: 0px;">专注Java，分享简而美的事物</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/project" rel="section">
            
              <i class="menu-item-icon fa fa-heart fa-fw"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about" style="opacity: 1; transform: translateY(0px);">
          <a href="http://mousycoder.com/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="opacity: 1; transform: translateY(0px);">
          
            <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input">
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2Lnpxp9f1uxjLcyTgoeg','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【VisualVM 简明教程】（5）： 分析线程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-15T11:36:14+08:00" content="2016-02-15">
              2016-02-15
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="http://mousycoder.com/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/15/simple-tutorial-of-visualvm-5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VisualVM提供分析图形化监控线程的运行状态，有时候可能不是我们自己代码没写好造成资源的浪费，而是系统引入了很多第三方包(也包括容器)的时候，他们可能私自建立线程，如果逻辑处理不当，可能会造成资源的浪费。</p>
<a id="more"></a>
<p>以下均用Tomcat作为例子</p>
<h2 id="实时显示线程的运行状态">实时显示线程的运行状态</h2><p><a href="./VisualVM（5） 分析线程_files/83477450.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/83477450.jpg" alt=""></a></p>
<p>大概介绍下常用线程</p>
<ul>
<li><p>其中运行的线程有Keep-Alive-Timer(Tomcat对Keep Alive的实现，用来保持长连接)，该线程目前处于休眠状态。</p>
</li>
<li><p>RMI TCP Connection(36)-183.16.0.100 是代表183.16.0.100的主机第一个请求服务，RMI使用线程池，生成一个单独的线程来处理请请求。目前是处于运行状态，因为我刚刚有请求服务器。</p>
</li>
<li><p>http-bio-80-exec-xx 代表Tomcat用的默认的bio来处理http请求， 当有请求来，这个线程就会从等待变成运行，这个可以考虑用性能更高的异步IO技术 server.xml </p>
</li>
</ul>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">Connector</span> <span class="attribute">port</span>=<span class="value">"80"</span> <span class="attribute">protocol</span>=<span class="value">"org.apache.coyote.http11.Http11NioProtocol"</span></span><br><span class="line"><span class="attribute">connectionTimeout</span>=<span class="value">"20000"</span></span><br><span class="line">    <span class="attribute">URIEncoding</span>=<span class="value">"UTF-8"</span></span><br><span class="line">    <span class="attribute">useBodyEncodingForURI</span>=<span class="value">"true"</span></span><br><span class="line">    <span class="attribute">enableLookups</span>=<span class="value">"false"</span></span><br><span class="line">    <span class="attribute">redirectPort</span>=<span class="value">"8443"</span> /&gt;</span>`</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>scheduler 这些是任务线程</li>
</ul>
<h2 id="统计各个线程运行历史数据">统计各个线程运行历史数据</h2><p><a href="./VisualVM（5） 分析线程_files/25590869.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/25590869.jpg" alt=""></a></p>
<p>可以查看线程工作的饱和度，感觉像是老板在看员工的工时一样的爽。</p>
<h2 id="单个线程详细的数据">单个线程详细的数据</h2><p><a href="./VisualVM（5） 分析线程_files/42962317.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/42962317.jpg" alt=""></a></p>
<p><a href="./VisualVM（5） 分析线程_files/68394407.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/68394407.jpg" alt=""></a></p>
<h2 id="查看线程的堆栈">查看线程的堆栈</h2><p>生成某个时刻的线程Dump</p>
<p><a href="./VisualVM（5） 分析线程_files/77736938.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/77736938.jpg" alt=""></a></p>
<p>这些线程的来由一清二楚，很快就能定位问题所在。</p>
<hr>
<p>感谢您的耐心阅读，如果您发现文章中有一些没表述清楚的，或者是不对的地方，请给我留言，你的鼓励是作者写作最大的动力，<br>如果您认为本文质量不错，读后觉得收获很大，不妨小额赞助我一下，让我更有动力继续写出高质量的文章。</p>
<ul>
<li>支付宝<br><a href="./VisualVM（5） 分析线程_files/19697314.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/19697314.jpg" alt=""></a></li>
<li>微信<br><a href="./VisualVM（5） 分析线程_files/64333912.jpg" class="fancybox" rel="group"><img src="./VisualVM（5） 分析线程_files/64333912.jpg" alt=""></a></li>
</ul>
<p>作 者 : <a href="http://weibo.com/mousycoder" target="_blank" rel="external">@mousycoder</a></p>
<p>原文出处 : <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/">http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/</a></p>
<p>创作时间：2016-2-15</p>
<p>更新时间：2016-2-15</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="http://mousycoder.com/tags/VisualVm/" rel="tag">#VisualVm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="http://mousycoder.com/2016/02/14/simple-tutorial-of-visualvm-4/" rel="next" title="【VisualVM 简明教程】（4）： 分析CPU">
                <i class="fa fa-chevron-left"></i> 【VisualVM 简明教程】（4）： 分析CPU
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-6/" rel="prev" title="【VisualVM 简明教程】（6）： 检测死锁">
                【VisualVM 简明教程】（6）： 检测死锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina" title="分享到微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
  <a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
  <a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
  <a class="jiathis_button_cqq" title="分享到QQ好友"><span class="jiathis_txt jtico jtico_cqq"></span></a>
  <a class="jiathis_button_douban" title="分享到豆瓣"><span class="jiathis_txt jtico jtico_douban"></span></a>
  <a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
  <a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
  <a class="jiathis_button_kaixin001" title="分享到开心网"><span class="jiathis_txt jtico jtico_kaixin001"></span></a>
  <a class="jiathis_button_copy" title="复制网址"><span class="jiathis_txt jtico jtico_copy"></span></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_34" title="累计分享0次">0</span></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="./VisualVM（5） 分析线程_files/jia.js.下载" charset="utf-8"></script><script type="text/javascript" src="./VisualVM（5） 分析线程_files/plugin.client.js.下载" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/15/simple-tutorial-of-visualvm-5/" data-title="【VisualVM 简明教程】（5）： 分析线程" data-url="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first" style="width: 100%; top: 5px; transform: rotateZ(-45deg);"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle" style="opacity: 0;"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last" style="width: 100%; top: -5px; transform: rotateZ(45deg);"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar sidebar-active" style="display: block; width: 320px;">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person" style="opacity: 1; display: block; transform: translateX(0px);">
          <img class="site-author-image" itemprop="image" src="./VisualVM（5） 分析线程_files/37813717.jpg" alt="mousycoder">
          <p class="site-author-name" itemprop="name">mousycoder</p>
          <p class="site-description motion-element" itemprop="description" style="opacity: 1; display: block; transform: translateX(0px);">专注Java，分享简而美的事物</p>
        </div>
        <nav class="site-state motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="site-state-item site-state-posts">
            <a href="http://mousycoder.com/archives">
              <span class="site-state-item-count">44</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="http://mousycoder.com/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="http://mousycoder.com/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://mousycoder.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mousycoder" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/mousycoder" target="_blank">
                  
                    <i class="fa fa-douban"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mousy_coder" target="_blank">
                  
                    <i class="fa fa-zhiHu"></i> ZhiHu
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license" style="opacity: 1; display: block; transform: translateX(0px);">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="./VisualVM（5） 分析线程_files/cc-by-nc-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element" style="opacity: 1; display: block; transform: translateX(0px);">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xiongyingqi.com/" target="_blank">熊瑛琪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yuguo.us/" target="_blank">Yuguo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.webank.pw/" target="_blank">丁佳学</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active" style="opacity: 1; display: block; transform: translateX(0px);">
          <div class="post-toc-indicator-top post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc" style="height: 0px;">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2 active active-current"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/#实时显示线程的运行状态"><span class="nav-number">1.</span> <span class="nav-text">实时显示线程的运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/#统计各个线程运行历史数据"><span class="nav-number">2.</span> <span class="nav-text">统计各个线程运行历史数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/#单个线程详细的数据"><span class="nav-number">3.</span> <span class="nav-text">单个线程详细的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="http://mousycoder.com/2016/02/15/simple-tutorial-of-visualvm-5/#查看线程的堆栈"><span class="nav-number">4.</span> <span class="nav-text">查看线程的堆栈</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator" style="opacity: 0;">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  ©  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mousycoder</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://weibo.com/mousycoder">mousycoder</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/mousycoder/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<script async="" src="./VisualVM（5） 分析线程_files/busuanzi.pure.mini.js.下载">
</script>


<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_pv" style="display: inline;">
    总访问量：<span id="busuanzi_value_site_pv">34236</span>次
</span>

<span>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
<span id="busuanzi_container_site_uv" style="display: inline;">
  访客数：<span id="busuanzi_value_site_uv">12306</span>人次
</span>





      </div>
    </footer>

    <div class="back-to-top back-to-top-on">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/index.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/fastclick.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/jquery.lazyload.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/velocity.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/velocity.ui.min.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/jquery.fancybox.pack.js.下载"></script>


  


  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/utils.js.下载"></script>

  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/motion.js.下载"></script>



  
  

  
  
<script type="text/javascript" src="./VisualVM（5） 分析线程_files/scrollspy.js.下载"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="./VisualVM（5） 分析线程_files/bootstrap.js.下载"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mousycoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  



</body></html>