<!DOCTYPE html>
<!-- saved from url=(0047)http://www.cnblogs.com/dahuandan/p/7499638.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>对象与运行时内存 - 哎哟~不错哦 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./对象与运行时内存_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./对象与运行时内存_files/bundle-AnotherEon001.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./对象与运行时内存_files/bundle-AnotherEon001-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/dahuandan/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/dahuandan/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/dahuandan/wlwmanifest.xml">
<script src="./对象与运行时内存_files/jquery.js.下载" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'dahuandan', cb_enable_mathjax=false;var isLogined=true;</script>
<script src="./对象与运行时内存_files/blog-common.js.下载" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<div id="wrapper">
<div id="header">

<div id="top">
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/dahuandan/">哎哟~不错哦</a></h1>
<div id="subtitle"></div>
</div>
<div id="sub"><div id="blog_stats">
<div class="BlogStats">随笔 - 19, 文章 - 0, 评论 - 1, 引用 - 0</div>
</div></div>



</div>
<div id="main_container">
<div id="main_content">
<div id="content">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="http://www.cnblogs.com/dahuandan/p/7499638.html">对象与运行时内存</a>
		</h2>
		<div class="postbody">
		<div id="cnblogs_post_body"><p>&nbsp;</p>
<p>和大多数猴子一样，我原来也抵触对原理的学习，</p>
<p>后来发现掌握了原理才有了那种了然于胸，运筹帷幄的感觉，也就是顿悟。</p>
<p>这里主要介绍Java对象与运行时内存的知识。</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">java运行时内存</h2>
<p>&nbsp;</p>
<h3>Program Counter Registe(程序计数器)：</h3>
<p>&nbsp;记录当前线程执行字节码的位置，相当于行号指示器，为线程私有的。</p>
<p>&nbsp;</p>
<h3>Java Virtual Machine Stacks(java虚拟机栈)：</h3>
<p>&nbsp;存放方法出口信息、局部变量表(对象引用、基本类型数据等)，为线程私有的。</p>
<p>&nbsp;</p>
<h3>Native Method Stack(本地方法栈)：</h3>
<p>&nbsp;和java虚拟机栈一样，只不过是为本地方法服务的。</p>
<p>&nbsp;</p>
<h3>Java Heap(堆)：</h3>
<p>&nbsp;存放new出来的对象，是线程共享的,也是垃圾收集器管理的主要区域(可以细分为：新生代和老年代)，堆的大小通过-Xmx和-Xms控制。</p>
<p>&nbsp;</p>
<h3>Method Area(方法区)：</h3>
<p>&nbsp;存放类信息(版本、字段、方法、接口等描述信息)、常量、静态变量等，是线程共享的。</p>
<p>&nbsp;</p>
<h3>(Runtime Constant Pool)运行时常量区：</h3>
<p>&nbsp;存放编译时产生的字面量和符号引用，属于方法区的一部分。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">内存分配的方式</h2>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">指针碰撞</h2>
<hr>
<p>假设Java堆中内存是绝对规整的，所有用过的内存都放在一边，空闲的内存放在另一边，中间放着一个指针作为分界点的指示器。分配内存时就把指针向空闲空间那边挪动一段与对象大小相等的距离；</p>
<p>一些新生代GC收集器使用的是复制算法，所以采用指针碰撞方式分配内存。</p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">空闲列表</h2>
<hr>
<p>&nbsp;如果Java堆中的内存并不是规整的，已使用的内存和空闲的内存相互交错，那就没有办法简单地进行指针碰撞了，虚拟机就必须维护一个列表，记录上哪些内存块是可用的，在分配的时候从列表中找到一块足够大的空间划分给对象实例， 并更新列表上的记录；</p>
<p>老年代垃圾收集器使用了标记清理、整理算法，所以配合空闲列表方式分配内存。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">访问对象的方式</h2>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">句柄访问</h2>
<hr>
<p>&nbsp;Java堆中将会划分出一块内存来作为句柄池，reference中存储的就是对象的句柄地址,句柄中包含了对象实例数据与类型数据各自的具体地址信息;</p>
<p>使用句柄来访问的最大好处就是reference中存储的是稳定的句柄地址，在对象被移动（垃圾收集时移动对象是非常普遍的行为）时只会改变句柄中的实例数据指针，而reference本身不需要修改。</p>
<p><img src="./对象与运行时内存_files/1140613-20170909224044272-1776227887.png" alt="" width="750" height="336"></p>
<p>&nbsp;</p>
<h2 style="border-left: 10px solid #55895B">直接指针</h2>
<hr>
<p>&nbsp;reference中存储的直接就是对象地址，Java堆对象的布局中就必须考虑如何放置访问类型数据的相关信息;</p>
<p>使用直接指针访问方式的最大好处就是速度更快，它节省了一次指针定位的时间开销，HotSpot采用了直接指针方式。</p>
<p>&nbsp;<img src="./对象与运行时内存_files/1140613-20170909224221194-1738127772.png" alt="" width="750" height="324"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 style="background-color: #8ac007; font-size: 20px; padding: 10px">对象在java堆的过程</h2>
<p>&nbsp;普通对象在堆中从创建到销毁的整个过程大概可分为：<strong>new &gt; 类加载 &gt; &nbsp;分配内存 &gt; 初始化 &gt; 使用 &gt; 回收</strong></p>
<p>&nbsp;</p>
<h3>new：</h3>
<p>&nbsp;向虚拟机发送一条new指令</p>
<p>&nbsp;</p>
<h3>类加载：</h3>
<p>&nbsp;方法区内存进行校验(检查该对象所属类是否加载、解析、初始化)，在确定是否进行类加载；</p>
<p>对象所需内存的大小在类加载完成后便可完全确定。</p>
<p>&nbsp;</p>
<h3>分配内存：</h3>
<p>&nbsp;在新生代的Eden区分配内存空间，如果Eden区内存空间不够就从FromSurvivor内存分配，还是不够的话分配到老年代内存区：</p>
<p>分配方式有指针碰撞、空闲列表，分配内存存在线程安全问题，有两种解决方案：同步、TLAB线程私有空间。</p>
<p>&nbsp;</p>
<h3>初始化：</h3>
<p>&nbsp;将分配的内存空间初始化为默认值， 比如int类型的为0，String为null;</p>
<p>设置对象头信息(对象是哪个类的实例、如何才能找到类的元数据信息、哈希码等)。</p>
<p>&nbsp;</p>
<h3>使用：</h3>
<p>&nbsp;通过引用访问对象，访问的方式有指针碰撞、句柄访问两种，取决于虚拟机。</p>
<p>&nbsp;</p>
<h3>回收：</h3>
<p>当JVM内存不够时，如果该对象超出了作用域，并且在GCRoots搜索不到，就进行回收标记；<br>		如果下一次GC之前，该对象还是没有被使用，就回收内存。</p>
<p>&nbsp;</p></div><div id="MySignature" style="display: block;"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/dahuandan/category/1027504.html" target="_blank">JVM</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/dahuandan/tag/J2EE/">J2EE</a>, <a href="http://www.cnblogs.com/dahuandan/tag/JVM/">JVM</a>, <a href="http://www.cnblogs.com/dahuandan/tag/%E5%86%85%E5%AD%98/">内存</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7499638,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;422a576d-fc19-e711-845c-ac853d9f53ac&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./对象与运行时内存_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./对象与运行时内存_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/dahuandan/" target="_blank"><img src="./对象与运行时内存_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/dahuandan/">哎哟~不错哦</a><br>
            <a href="http://home.cnblogs.com/u/dahuandan/followees">关注 - 1</a><br>
            <a href="http://home.cnblogs.com/u/dahuandan/followers">粉丝 - 0</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7499638,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(7499638,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/dahuandan/p/7401046.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/dahuandan/p/7401046.html" title="发布于2017-08-20 19:18">maven</a><br></div>
</div>


		</div>
		<p class="postfoot">
			posted on <span id="post-date">2017-09-09 22:54</span> <a href="http://www.cnblogs.com/dahuandan/">哎哟~不错哦</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7499638" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/dahuandan/p/7499638.html#" onclick="AddToWz(7499638);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=346225,cb_entryId=7499638,cb_blogApp=currentBlogApp,cb_blogUserGuid='422a576d-fc19-e711-845c-ac853d9f53ac',cb_entryCreatedDate='2017/9/9 22:54:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/dahuandan/p/7499638.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/dahuandan/p/7499638.html#top">返回顶部</a></div>
<div id="comment_form_container">
<div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="哎哟~不错哦">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./对象与运行时内存_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./对象与运行时内存_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./对象与运行时内存_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./对象与运行时内存_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./对象与运行时内存_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./对象与运行时内存_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">退出</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank">【推荐】50万行VC++源码: 大型组态工控、电力仿真CAD与GIS源码库</a><br><a href="https://cloud.tencent.com/act/free?fromSource=gwzcw.436817.436817.436817" target="_blank">【力荐】普惠云计算 0门槛体验 30+云产品免费半年</a><br><a href="http://www.gcpowertools.com.cn/products/spreadjs/?utm_source=cnblogs&amp;utm_medium=blogpage&amp;utm_term=bottom&amp;utm_content=SpreadJS&amp;utm_campaign=community" target="_blank">【推荐】可嵌入您系统的“在线Excel”！SpreadJS 纯前端表格控件</a><br><a href="http://click.aliyun.com/m/18488/" target="_blank">【推荐】阿里云“全民云计算”优惠升级</a><br></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"><a href="https://www.mtyun.com/promote/ab6dceaa-8a4f-45b4-9946-e2fe5564266a/" target="_blank"><img width="300" height="250" src="./对象与运行时内存_files/24442-20170906183359226-1435856414.jpg" alt="美团云0907"></a></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/577893/" target="_blank">阿里文化娱乐集团副总裁周晓鹏：抢主播、挖大V做不成生态平台</a><br> ·  <a href="http://news.cnblogs.com/n/577937/" target="_blank">不明觉厉！索尼公布有机传感器专利技术</a><br> ·  <a href="http://news.cnblogs.com/n/577936/" target="_blank">人人影视自曝资金被挥霍一空 转型到底出了什么问题？</a><br> ·  <a href="http://news.cnblogs.com/n/577918/" target="_blank">科学家语出惊人：时间其实根本不存在</a><br> ·  <a href="http://news.cnblogs.com/n/577935/" target="_blank">这10家创业公司在2017年倒下了，它们曾是资本眼中的“红人”</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"><a href="https://www.jiguang.cn/devservice?source=bky&amp;hmsr=%E5%8D%9A%E5%AE%A2%E5%9B%AD&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank"><img width="468" height="60" src="./对象与运行时内存_files/24442-20170908132742304-1045119416.gif" alt="极光0908"></a></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/575829/" target="_blank">做到这一点，你也可以成为优秀的程序员</a><br> ·  <a href="http://kb.cnblogs.com/page/566880/" target="_blank">写给立志做码农的大学生</a><br> ·  <a href="http://kb.cnblogs.com/page/569057/" target="_blank">架构腐化之谜</a><br> ·  <a href="http://kb.cnblogs.com/page/572854/" target="_blank">学会思考，而不只是编程</a><br> ·  <a href="http://kb.cnblogs.com/page/574767/" target="_blank">编写Shell脚本的最佳实践</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
</div>
<div id="leftmenu">


<h3>导航</h3>
<ul>
<li>
<a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a></li>
<li>
<a id="blog_nav_myhome" class="two_words" href="http://www.cnblogs.com/dahuandan/">首页</a></li>
<li>
<a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li>
<a id="blog_nav_contact" accesskey="9" class="two_words" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%93%8E%E5%93%9F~%E4%B8%8D%E9%94%99%E5%93%A6">联系</a></li>
<li>
<a id="blog_nav_rss" class="two_words" href="http://www.cnblogs.com/dahuandan/rss">订阅</a>
<a id="blog_nav_rss_image" href="http://www.cnblogs.com/dahuandan/rss"><img src="./对象与运行时内存_files/xml.gif" alt="订阅"></a>
</li>
<li>
<a id="blog_nav_admin" class="two_words" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>

<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/08/01&#39;);return false;">&lt;</a></td><td align="center">2017年9月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/10/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td align="center">8</td><td class="CalTodayDay" align="center"><a href="http://www.cnblogs.com/dahuandan/archive/2017/09/09.html"><u>9</u></a></td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
<meta name="vs_showGrid" content="False">

<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/dahuandan/">哎哟~不错哦</a><br>园龄：<a href="http://home.cnblogs.com/u/dahuandan/" title="入园时间：2017-04-05">5个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/dahuandan/followers/">0</a><br>关注：<a href="http://home.cnblogs.com/u/dahuandan/followees/">1</a><div id="p_b_follow"></div></div></div><script type="text/javascript">loadBlogNews();</script>

<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/dahuandan/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/dahuandan/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/dahuandan/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/dahuandan/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/dahuandan/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block">
<h3 class="catListTitle">我的标签</h3>
<div id="MyTag">
<ul>
<li><a href="http://www.cnblogs.com/dahuandan/tag/nginx/">nginx</a>(6)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/J2EE/">J2EE</a>(5)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a>(5)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a>(3)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/JVM/">JVM</a>(3)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/activeMQ/">activeMQ</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/queue/">queue</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/redis/">redis</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/spring/">spring</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/SSO/">SSO</a>(2)</li><li><a href="http://www.cnblogs.com/dahuandan/tag/">更多</a></li>
</ul>
</div></div><div id="sidebar_categories">
		<h3>随笔分类</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/dahuandan/category/1002012.html">J2EE(3)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/dahuandan/category/1027504.html">JVM(3)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/dahuandan/category/994782.html">messageQueue(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/dahuandan/category/989813.html">nginx(6)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/dahuandan/category/997408.html">sso(2)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/dahuandan/category/1062691.html">版本管理工具(1)</a></li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/dahuandan/category/997127.html">消息推送(2)</a></li>
			
				</ul>
			
	
		<h3>随笔档案</h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/dahuandan/archive/2017/08.html">2017年8月 (1)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/dahuandan/archive/2017/07.html">2017年7月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/dahuandan/archive/2017/06.html">2017年6月 (2)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/dahuandan/archive/2017/05.html">2017年5月 (7)</a></li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/dahuandan/archive/2017/04.html">2017年4月 (7)</a></li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/dahuandan/p/6816709.html#3764654">1. Re:消息推送二 之webSocket</a></li>
        <li class="recent_comment_body">l老哥，稳</li>
        <li class="recent_comment_author">--飘着云的天空</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/dahuandan/p/6765042.html">1. nginx四 之缓存模块(469)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6816709.html">2. 消息推送二 之webSocket(307)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6753646.html">3. nginx二 之负载均衡搭建(64)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6759212.html">4. nginx三 之动静分离(47)</a></li><li><a href="http://www.cnblogs.com/dahuandan/p/6752615.html">5. nginx一 之负载均衡介绍(43)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/dahuandan/p/6816709.html">1. 消息推送二 之webSocket(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap" style="display: none;">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>

</div>
</div>
<div class="clear"></div>
<div id="footer">

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 哎哟~不错哦
</p>
</div>
</div>



<script charset="utf-8" async="true" src="./对象与运行时内存_files/jquery.min.js.下载"></script></body></html>